language: node_js

node_js:
  - '9'

cache:
  directories:
    - node_modules

script:
  - if [[ $TRAVIS_BRANCH == 'readme' && $TRAVIS_PULL_REQUEST == 'false' ]]; then
    git config user.name 'Travis CI';
    git config user.email 'i@zhuweiyou.com';
    git push https://${GITEE_TOKEN}@gitee.com:npm/weixin-game-helper.git master -f;
    fi

branches:
  only:
    - readme
